<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    >

    <ImageButton
        android:clickable="true"
        android:longClickable="true"
        android:id="@+id/ivImageGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/sym_def_app_icon"
        android:contentDescription="@string/app_name"
        android:layout_gravity="right|top"

    >
    </ImageButton>

    <TextView
        android:longClickable="true"
        android:id="@+id/tvDescrGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@+id/ivImageGrid">
    </TextView>

</RelativeLayout>